

# Container name is: <project>-<fonction>-<context>-<component>
OTAGENT_CONTAINER_NAME=adbms-autotuning-poc-otagent
#OTAGENT_IMAGE_NAME=localhost:32000/otagent
OTAGENT_IMAGE_NAME=tapairmax/ot-agent
OTAGENT_IMAGE_VERSION=adbms0.1.0

CONTAINERS_NETWORK=$(echo ${OTAGENT_CONTAINER_NAME} | cut -d '-' -f 1,2,3)


export AWS_REGION="none" # Not in AWS, RDS usage is disabled

# When RDS is disabled, provide explicit DB information
export OTTERTUNE_DB_HOST=localhost
export OTTERTUNE_DB_PORT=3306
export OTTERTUNE_DB_VERSION=10.5.16
export OTTERTUNE_DB_TYPE=mysql

# Wathever RDS usage or not
export OTTERTUNE_DB_IDENTIFIER=adbms
export OTTERTUNE_DB_USERNAME=adbms
export OTTERTUNE_DB_PASSWORD=adbms 
export OTTERTUNE_API_KEY=xxx 
export OTTERTUNE_DB_KEY=adbms-db-key 
export OTTERTUNE_ORG_ID=adbms-org-id 

export OTTERTUNE_OVERRIDE_SERVER_URL="http://localhost"
export OTTERTUNE_OVERRIDE_NUM_TABLE_TO_COLLECT_STATS=1000
export OTTERTUNE_OVERRIDE_TABLE_LEVEL_MONITOR_INTERVAL=3600
export OTTERTUNE_DISABLE_TABLE_LEVEL_STATS="False"

