export AWS_REGION="none" # Not in AWS, RDS usage is disabled

# When RDS is disabled, provide explicit DB information
export OTTERTUNE_DB_HOST=adbms-autotuning-poc-db
export OTTERTUNE_DB_PORT=3306
#export OTTERTUNE_DB_VERSION=10.5.16
export OTTERTUNE_DB_VERSION=8.0.30
export OTTERTUNE_DB_TYPE=mysql

# Wathever RDS usage or not
export OTTERTUNE_DB_IDENTIFIER=adbms
export OTTERTUNE_DB_USERNAME=root
export OTTERTUNE_DB_PASSWORD=adbms 
export OTTERTUNE_API_KEY=xxx 
export OTTERTUNE_DB_KEY=adbms-db-key 
export OTTERTUNE_ORG_ID=adbms-org-id 

export OTTERTUNE_OVERRIDE_SERVER_URL="http://httpcollector.local:8080"
#export OTTERTUNE_OVERRIDE_SERVER_URL="http://inexpk8s01b.novalocal:8080"
export OTTERTUNE_OVERRIDE_NUM_TABLE_TO_COLLECT_STATS=1000
export OTTERTUNE_OVERRIDE_TABLE_LEVEL_MONITOR_INTERVAL=3600
export OTTERTUNE_DISABLE_TABLE_LEVEL_STATS="False"


# Container name value is: <project>-<group>-<context>-<component>
OTAGENT_CONTAINER_NAME=adbms-autotuning-poc-otagent
#OTAGENT_IMAGE_NAME=localhost:32000/otagent
OTAGENT_IMAGE_NAME=tapairmax/ot-agent
OTAGENT_IMAGE_VERSION=adbms0.1.0
OTAGENT_IMAGE_RUN_ARGS="python3 -m driver.main --config ./driver/config/driver_config.yaml --aws-region "none" \
  --db-identifier $OTTERTUNE_DB_IDENTIFIER  --db-username $OTTERTUNE_DB_USERNAME --db-password $OTTERTUNE_DB_PASSWORD \
  --api-key $OTTERTUNE_API_KEY --db-key $OTTERTUNE_DB_KEY --organization-id $OTTERTUNE_ORG_ID --override-server-url $OTTERTUNE_OVERRIDE_SERVER_URL \
  --override-num-table-to-collect-stats $OTTERTUNE_OVERRIDE_NUM_TABLE_TO_COLLECT_STATS \
  --override-table-level-monitor-interval $OTTERTUNE_OVERRIDE_TABLE_LEVEL_MONITOR_INTERVAL \
  --disable-table-level-stats $OTTERTUNE_DISABLE_TABLE_LEVEL_STATS \
  --db-host $OTTERTUNE_DB_HOST \
  --db-port $OTTERTUNE_DB_PORT \
  --db-version $OTTERTUNE_DB_VERSION \
  --db-type $OTTERTUNE_DB_TYPE"
OTAGENT_RUN_ARGS="-d \
  --env no_proxy=".local,${NO_PROXY}" \
  --rm \
"
#  --env NO_PROXY=".local,${NO_PROXY}" \

